JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb+srv://sariellila:bargit-mAmmaf-5furmy@cluster0.4lw2fog.mongodb.net/?retryWrites=true&w=majority

CURRENCY=eur
PAYMENT_METHODS="card"
STRIPE_SECRET_KEY=sk_test_51OKfimFlCKjttfADpBpXUH73IqsRZUyyulQqFni5ROzrjaKt6d4SA4xGQQqbI8yhie5FsuYof4B1Y1HwCfNxIFS000TN8cnqfr
DOMAIN=http://localhost:3000


